Output of ./ex2 & top:
Tasks: 233 total,   1 running, 231 sleeping,   1 stopped,   0 zombie
%Cpu0  :  3,0 us,  2,3 sy,  0,0 ni, 88,2 id,  6,2 wa,  0,0 hi,  0,3 si,  0,0 st
%Cpu1  :  3,0 us,  2,0 sy,  0,0 ni, 94,3 id,  0,0 wa,  0,3 hi,  0,3 si,  0,0 st
%Cpu2  :  3,7 us,  2,0 sy,  0,0 ni, 94,0 id,  0,0 wa,  0,3 hi,  0,0 si,  0,0 st
%Cpu3  :  3,0 us,  2,0 sy,  0,0 ni, 94,4 id,  0,0 wa,  0,3 hi,  0,3 si,  0,0 st
%Cpu4  :  4,7 us,  2,3 sy,  0,0 ni, 92,4 id,  0,0 wa,  0,3 hi,  0,3 si,  0,0 st
%Cpu5  :  2,7 us,  1,7 sy,  0,0 ni, 95,3 id,  0,0 wa,  0,0 hi,  0,3 si,  0,0 st
%Cpu6  :  3,0 us,  2,0 sy,  0,0 ni, 94,4 id,  0,0 wa,  0,3 hi,  0,3 si,  0,0 st
%Cpu7  :  5,0 us,  1,7 sy,  0,0 ni, 92,7 id,  0,0 wa,  0,3 hi,  0,3 si,  0,0 st
             
[3]   Done                    ./ex2 24  38392 S  17,9   2,2   3:04.02 /opt/visual-studio-+